# JAVA_IT_PARK_3

Classworks/MainMenu/src/ru/itpark/: Main.java
Classworks/Task 5/src/ru/itpark/: Main.java
Classworks/Task 6/src/ru/itpark/: DocumentUtil.java  Main.java  Menu.java
FinalProject 0.2/: pom.xml
FinalProject 0.2/src/main/resources/com.company/: context.xml  db.properties
FinalProject 0.2/src/main/webapp/WEB-INF/: web.xml
FinalProject 0.2/src/main/webapp/css/: A.main_page_style.css.pagespeed.cf.42EpeVMWp4.css
FinalProject 0.3/: pom.xml
FinalProject 0.3/src/main/java/com/company/app/: Program.java
FinalProject 0.3/src/main/java/com/company/config/: ApplicationContext.java
FinalProject 0.3/src/main/java/com/company/models/: Bucket.java  Product.java  Question.java  Review.java  User.java  UsersProfile.java
FinalProject 0.3/src/main/java/com/company/repositories/: UsersRepository.java
FinalProject 0.3/src/main/resources/: db.properties
FinalProject 0.4/: pom.xml
FinalProject 0.4/src/main/resources/: application.properties  data.sql
FinalProject 0.4/src/main/resources/templates/: add_product_page.ftl  add_question_page.ftl  confirm_result.ftl  confirm_result_page.ftl  index.ftl  login.ftl  main_page.ftl  product_page.ftl  products.ftl  products_page.ftl  profile.ftl  registration.ftl  registration_page.ftl  succes.ftl  success.ftl  users.ftl  users_page.ftl
FinalProject 0.5/src/main/resources/: application.properties
FinalProject 0.5/src/main/resources/templates/: add_product_page.ftl  add_question_page.ftl  confirm_result_page.ftl  login.ftl  main_page.ftl  product_page.ftl  products_page.ftl  profile.ftl  questions_page.ftl  registration_page.ftl  success.ftl  users_page.ftl
Homeworks/Task 1.1/src/ru/itpark/: Main.java
Homeworks/Task 10/src/ru/itpark/: Car.java  Main.java
Homeworks/Task 11/: ages.txt  names and ages.txt  names.txt
Homeworks/Task 11.2/src/ru/itpark/: ArrayList.java  Iterator.java  LinkedList.java  List.java  Main.java
Homeworks/Task 11/src/com/company/: AgesFileGenerator.java  ArrayList.java  Iterator.java  LinkedList.java  List.java  Main.java  NamesFileEditor.java  StringIterator.java  StringList.java  UpdateFile.java
Homeworks/Task 13/src/com/company/: Add.java  Main.java  Menu.java  Settings.java  Show.java
Homeworks/Task 14/src/com/company/: Main.java
Homeworks/Task 15/src/com/company/: ArrayOfEntriesMap.java  HashMap.java
Homeworks/Task 16/src/com/company/: Main.java  TextViewer.java
Homeworks/Task 17/src/ru/itpark/: Main.java  MatrixTask.java  ThreadPool.java
Homeworks/Task 18/src/ru/itpark/: ComponentsFactory.java  Main.java  MainComponentsFactoryImpl.java
Homeworks/Task 2/src/ru/itpark/: Main.java
Homeworks/Task 20/src/main/resources/: application.properties
Homeworks/Task 3/src/ru/itpark/: Main.java
Homeworks/Task 5/src/ru/itpark/: DocumentUtil.java  Documents.java  Main.java  MainMenuForDocuments.java  Menu.java
Homeworks/Task 6/src/ru/itpark/: Channel.java  Main.java  Program.java  RemoteController.java  TV.java  TvShows.java
Homeworks/Task 7/src/ru/itpark/: Circle.java  Main.java  Oval.java  Rectangle.java  Shapes.java  Square.java  Triangle.java
Homeworks/Task 8/src/ru/itpark/: AgeHumanComparator.java  HeightHumanComparator.java  Human.java  HumanComparator.java  HumanSorterBubble.java  HumanSorterSelection.java  Main.java  WeidthHumanComparator.java
Homeworks/Task 9/src/ru/itpark/: ArrayIterator.java  ArrayList.java  Iterator.java  List.java  Main.java  MainArrayList.java
Project 0.1/: pom.xml
Project 0.1/src/main/resources/: context.xml
Project 0.1/src/main/webapp/WEB-INF/: web.xml
Project 0.1/src/main/webapp/css/: A.font-awesome.min.css.pagespeed.cf.YaV9IcR0kC.css  A.main_style.css.pagespeed.cf.ckSp8gDoOX.css  A.style_user.css.pagespeed.cf.-9vj6H_7Iz.css  style.css
Project 0.1/src/main/webapp/jsp/: index.jsp  reg.jsp  user.jsp  users.jsp
Project 0.1/src/test/resources/: test-context.xml
Web-Project/webapp/jsp/user/: users.jsp
(+175 files in other folders)
