spring.datasource.username=postgres
spring.datasource.password=1997
spring.datasource.url=jdbc:postgresql://localhost:5432/LipatovProject_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lipatov.project@gmail.com
spring.mail.password=admin123456

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com